# Private key of the deployer account
PRIVATE_KEY=your_private_key_here

# RPC URL for the Moonbase Alpha network
MOONBASE_URL=https://rpc.api.moonbase.moonbeam.network

# Public RPC URL for the Moonbase Alpha network (used in your frontend)
NEXT_PUBLIC_MOONBASE_URL=https://rpc.api.moonbase.moonbeam.network

# Address of the deployed RewardToken contract
NEXT_PUBLIC_REWARD_TOKEN_ADDRESS=YOUR_CONTRACT_ADDRESS